# springboot-webservice-practice

./: build.gradle
src/main/java/com/jincrates/book/springboot/: Application.java
src/main/java/com/jincrates/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/jincrates/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jincrates/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/jincrates/book/springboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/jincrates/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jincrates/book/springboot/service/posts/: PostsService.java
src/main/java/com/jincrates/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/jincrates/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/jincrates/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jincrates/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/jincrates/book/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
