buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.jincrates.book'
version '1.0.4-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

 dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    // 롬복은 자바 개발할때 자주 사용하는 코드 Getter, Setter, 기본생성자, toString 등을 어노테이션으로 자동 생성함
    compile('org.projectlombok:lombok')
    // 1) spring-boot-starter-data-jpa
    //    - 스프링 부트용 Spring Data JPA 추상화 라이브러리
    //    - 스프링 부트 버전에 맞춰 자동으로 JPA 관련 라이브러리들의 버전을 관리해줌
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    // 2) h2
    //    - 인메모리 관계형 데이터베이스
    //    - 별도의 설치가 필요없이 프로젝트 의존성만으로 관리할 수 있음
    //    - 메모리에서 실행되기 때문에 애플리케이션을 재시작할 때마다 초기화된다는 점을 이용하여 테스트 용도로 많이 사용됨
    //    - 이 책에서는 JPA의 테스트, 로컬 환경에서의 구동에서 사용할 예정
    compile('com.h2database:h2')
    compile('org.springframework.boot:spring-boot-starter-mustache')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
    compile('org.springframework.session:spring-session-jdbc')
 }
