spring.security.oauth2.client.registration.google.client-id=1039454579092-orp4ot6rhqllqqr12o87h4u50mhmfq8q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=L92NwoSre0pGJidDELK6iRq9
spring.security.oauth2.client.registration.google.scope=profile,email